% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=red, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 1}=[fill=blue, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 2}=[fill=yellow, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 3}=[fill={rgb,255: red,128; green,128; blue,0}, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 4}=[fill=cyan, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 5}=[fill=red, draw=black, shape=circle]
\tikzstyle{new style 6}=[fill=blue, draw=black, shape=circle]
\tikzstyle{new style 7}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{new style 8}=[fill=white, draw=black, shape=circle, minimum size=1.25cm]
\tikzstyle{new style 9}=[fill=magenta, draw=black, shape=circle, minimum size=1.25cm]

% Edge styles
