\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (1) at (-7, 0) {1,1};
		\node [style=new style 0] (2) at (-7, 5) {1,1,1};
		\node [style=new style 0] (3) at (-7, -5) {1,1,1};
		\node [style=new style 0] (4) at (-3, 2) {1,1};
		\node [style=new style 0] (5) at (-3, -2) {1,1};
		\node [style=new style 0] (6) at (6, 5) {1,1,1};
		\node [style=new style 0] (7) at (5.5, 0) {1,1,1};
		\node [style=new style 0] (8) at (3, -5) {1,1};
		\node [style=new style 0] (9) at (9, -1) {1,1};
		\node [style=new style 0] (10) at (9, -5) {1,1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (1) to (3);
		\draw (3) to (5);
		\draw (4) to (5);
		\draw (2) to (4);
		\draw [bend right=60, looseness=1.50] (2) to (3);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw (9) to (10);
		\draw [bend left=45, looseness=1.25] (8) to (6);
		\draw [bend left=60, looseness=1.25] (6) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
