\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 9] (1) at (-7, 0) {8};
		\node [style=new style 3] (2) at (-7, 5) {9};
		\node [style=new style 3] (3) at (-7, -5) {9};
		\node [style=new style 4] (4) at (-3, 2) {7};
		\node [style=new style 4] (5) at (-3, -2) {7};
		\node [style=new style 3] (6) at (6, 5) {9};
		\node [style=new style 3] (7) at (5.5, 0) {9};
		\node [style=new style 9] (8) at (3, -5) {8};
		\node [style=new style 4] (9) at (9, -1) {7};
		\node [style=new style 4] (10) at (9, -5) {7};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (1) to (3);
		\draw (3) to (5);
		\draw (4) to (5);
		\draw (2) to (4);
		\draw [in=150, out=-150, looseness=1.50] (2) to (3);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw (9) to (10);
		\draw [bend left=45, looseness=1.25] (8) to (6);
		\draw [bend left=60, looseness=1.25] (6) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
